{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-12fb34c5-e078-4ea5-bae3-dc80ece16903;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}